<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.guiapplication.FoodOrderingSystemController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <HBox spacing="40" alignment="CENTER">
        <VBox spacing="5">
            <Label text="Foods" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>
            <CheckBox fx:id="cPizza" text="Pizza - Php 100" />
            <CheckBox fx:id="cBurger" text="Burger - Php 80" />
            <CheckBox fx:id="cFries" text="Fries - Php 65" />
            <CheckBox fx:id="cSoftDrinks" text="Soft drinks - Php 55" />
            <CheckBox fx:id="cTea" text="Tea - Php 50" />
            <CheckBox fx:id="cSundae" text="Sundae - Php 40" />
        </VBox>
        <VBox spacing="5">
            <Label text="Discounts" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>
            <RadioButton fx:id="rbNone" text="None" selected="true" />
            <RadioButton fx:id="rb5" text="5% Off" />
            <RadioButton fx:id="rb10" text="10% Off" />
            <RadioButton fx:id="rb15" text="15% Off" />
        </VBox>
    </HBox>
    <Button fx:id="btnOrder" text="Order" onAction="#handleOrder" prefWidth="120" prefHeight="40"/>
</VBox>